<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.smart_10.project1_3.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="72dp"
        android:layout_height="24dp"
        android:text="키(cm)"
        android:textColor="#AA00CC"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="28dp" />

    <EditText
        android:id="@+id/edit1"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="77dp"
        android:layout_height="24dp"
        android:text="몸무게(kg)"
        android:textColor="#00AAFF"
        android:textSize="15sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="88dp" />

    <EditText
        android:id="@+id/edit2"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/bmiCal"
        android:layout_width="209dp"
        android:layout_height="wrap_content"
        android:text="비만도 계산하기"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="164dp" />

    <TextView
        android:id="@+id/textResult"
        android:layout_width="313dp"
        android:layout_height="49dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="257dp" />

</LinearLayout>
